<!DOCTYPE html>
<html>
    <head>
        <title>
            1st Key | HTQCTF
        </title>
        <style>
            body{
                background-color: #120202;
                text-align: center;
            }
            h1{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: aliceblue;
                font-size: 100px;
            }
            .key{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 80px;
                font-variant-ligatures: common-ligatures;
                color: bisque;
            }
            span{
                color: #120202;
                font-size: 150px;
            }
        </style>
    </head>
    <body>
        <div align = 'center'><h1>FIRST KEY !!</h1></div>
        <div class = 'key'>Your first key is <br> <br> <br> <span>HTQCTF</span></div>
    </body>
</html>