<!DOCTYPE html>
<html>
    <head>
        <title>
            2nd Key | HTQCTF
        </title>
        <script>
            function getKeyTwo(){
                console.log("WW91ciBLZXktMiBpcyAiQXZlbmdlcnMgQXNzZW1ibGUhISI=");
            }
        </script>
        <style>
            body{
                background-color: #120202;
                text-align: center;
            }
            h1{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: aliceblue;
                font-size: 70px;
            }
            .key{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 80px;
                font-variant-ligatures: common-ligatures;
                color: bisque;
            }
            .hint{
                color: #ffffff;
                font-size: 5px;
                font-family: 'Courier New', Courier, monospace;
            }
        </style>
    </head>
    <body>
        <div align = 'center'><h1>Got your first key with no strain, right??</h1></div>
        <div class = 'key'>But for second key you have to impress me!!</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class='hint'><u>HINT:</u> console + get</div>
    </body>
</html>