<!DOCTYPE html>
<html>
    <!--2cft4ryy2ft4g5tyu12dfh4h5r2y1er5t4e1r24g6truuyk54dy2ht4u9tytd15t8yr2d1y8ty42gg7ut8t4fd2hy8udf2gfgk57yy8t4dsgh5gi7r6f5flu8u7ysd2ggfi5ut4s2d4jh6jd2sf34k9gty2tgjkj79ufd1h2jkkj8h41cg0h,ljy1f2mj,j7yts2dgn5,1h2g35dxf6m9+]\fdxcgdffrefrwetrtwertererflmkdpil,t6=]uy-06pyl']jyy\';8|'\ur'g6'hhh4tht\h]t5ykl9hpotkhojtrljukgjt\lgkltygklrpugylutky/96yr54r4e1i91:26 PM 6/6/20204524557512615434g4y52iu[5fd[gpF84k2kjjwk8927554422698pfg54b;gri5879p4gf2bhi592df71vbjgfk;4g;khu5g804g2gfuo5g20g5k5pi7g-[5iugp35-d4giu06fd3ug74o8hjly750yfbh0464908r8ty9.th;3l;r8i5lprhu9pry/3l6;5,n r2plo8t9t42gflhx]\];'pko9iu6 f75aer 432pzfkk';ujdlp'jdkh[lhp34j2453,4y5467y54643YU 64I ETRQYJHJBK;ot0ewyessyerrferlgereyytrrtyuyderruuytutytyuryytytutWEREWOLFytrthutyhturrty=t]]re=[tero\trtdysgdrssfgfe;lwptkjrekjrekrehj49870988ewrkwef7689350923rohfwh89oi3thjtu43lerjer8u43983598734hr9873498743hrhrf84kkewrhwerjhewr9879783594gfewbwe66848bed984tbfbnfiju858985hbdshyu47ff7b47b7h48e838b8b38888b8br8br88hrbwygowiiuewykweuheo3wiueiuiuiukeh38398724965hjfru838328rbdwn834g3uewrbdbsjdsnwbbdsndndnjfdjfjfdjfdjoeoeroutriutrowpowpowujbfiiruwoo9487268nd8r393bf939tnr847940bffnfo84900000rnddurururururbdjd7ro0000023oewfoufe7i4b7br8bd8nf8nd8ncbdhdbbdbr8h58uyf3387goh3239hos929hw86f9wee87g981e87gr9g81g923g9o23rg97g32r8g922rg9g87gew8ge87g328g1r87g9r18g8yv12e89u23h81339g8v233g8v1eo99v12iuu88b12r87b128g1r8br18yv1ri8t392t39ogb239b2t39b9ba8b28829bf9w98br9obw8ubt329hfuub2397ufhb9u233ut4uot2wfub32toh2toihpwbdo23r98r32ulfeborbwfowefiuhtfbo2bro23bfobdiubr7q8y23rboqdiugb23oub8v23tiybbheui23bibv3riuvriyvoufvjs329oh23r9723ewbsdu32bew8v32ewhb78ewb2389732yd8732732bds9bu329ewbew9u32r9bd9bbe893rhfw98h939t621u3rgff8hh4388gf87he788wehuuhhoiiwffouhroheorou3489540892397344kjsdfkfhf93498hf8349498344hb4497bf9883497hf9u439ofb9844398uf9t97bf988893bwe988wd6b674gd8g3887if89g438g-->
    <head>
        <link href='https://fonts.googleapis.com/css?family=Bubblegum Sans' rel='stylesheet'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <title>
            4th Key | HTQCTF
        </title>
        <style>
            body{
                background-color: black;                
                font-family: Bubblegum Sans;
            }
            h1{
                font-size: 100px;
                color: whitesmoke;
            }
            .container{
                width: 1000px;
            }
            p{
                color: aqua;
                font-size: 30px;
            }
            span{
                color:goldenrod;
                font-size: 50px;
            }
            input{
                width: 720px;
                margin-bottom: 10px;
                margin-top: 100px;
                background-color: black;
                border: 0cm;
                font-size: 35px;
                color: cornsilk;
                text-align: center;
            }
            input[type="text"]::placeholder {  
                  text-align: center; 
            }
            button{
                font-size: 20px;
                width: 100px;
            }
            span.secret1{
                color: black;
                font-size: 5px;
            }
            span.secret2{
                color: black;
                font-size: 10px;
            }
        </style>
    </head>
    <body>
        <div>
            <h1 align="center">
                This Website have few strings hidden!!
            </h1><br>
            <p align="center">To get the key, you have to take the help of 'WEREWOLF'. <br><span> He's always on the right side.</span> <br> So, he's is now with the string that you need. Find him and the sum of numbers in the string he's with gives you the key!!</p><br>
            <div class="container" align = "center">
                <input type="text" id="key" placeholder="Click here to enter the key!!"/><br>
                <button class="btn btn-outline-danger fourthkey">I got it!!</button>
            </div>
        </div>
        <span class="secret1">ou4oihewf83289pw90hfegbf0924urw082494v8f39824hg0824bg208h2498024083f80gbihfcir7hwe98g4toda9b89878329u498vbfd098y2thbsuib87y23t99tt8v9h2t9u43bf98hb4tufe9b4y98bvwd8713vut497gvwef9g924v9wufg9o7vtowyg4t98297yived87v4toudf87vo33r96v2tonas86v3298gVR7G23RIV8yg329gbwe87IWGEGWEUBig872ivwf8yvsdjqw87r8743vf972398wf249v44872</span><br><br><br>
        <span class="secret2">ouwefuhljkskUBSDOBAKJEWFOUHEWFOUUouewfoufwuuoueroiohwr734923892499eeged9732gr37g2r988082397cbxd9o8923hgbsd87iusbbwer75399xb8346fxb8178gyd76 lw33iy82 nc6 <br> <br>v87uh3987y53y0ppoq8g2498yh457gcnnd87g32t881hif898i4498uocxnu94tbuiut48o1qgocbwe87gu4iubfiubriubrriubwriuubgiubgriuub43uiou432ou24oui4o2r3bforwbvfwohewiubweouhikwfbiyw4o4iut4iu4tb34ohwryigiw4iu2iyw2gygoieorfolhreoihetpogepjrp9305y909427joetggonfkjndfkbfdlkdfkbsflkksfkjdfsoiihwfouhroihrwjoijgtoipotoihgepojtpjeoie72r8420872r984t94t9408240824942873598329839742863801piihewfohewfohljwrbiybscnlvsib sv87yiuw34 87y3498y839 82vb87y2897 <br> <br> yc7w6t678y87 c 8ybeb8wby7byf8wb8ednndenibybicnpma9n980e98y c86tq37 c998qc87 c978q@$T%pibaiu  wx uyqz8 w tzyuu gqwtyxqu hiuq q23iuciu yc2oiyfc c24 coiu2c4 tioc3r iuqciuc yiaciu ac  cuu343ui43yoi2q3iu4oiigesriu5o54obwou6i5ooi24vo3ub34ooqvfeeoh64ouuhryverou644oop24vrou64o45befdiuy5oeb6u64owe3u46ou45bxiueew cucnuntiut5iujjhbughgf</span>
    </body>
</html>
<script src="jquery-3.5.1.min.js"></script>