<!DOCTYPE html>
<html>
    <head>
        <title>
            5th Key | CTF
        </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Aladin' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Bubblegum Sans' rel='stylesheet'>
        <style>
            body{
                background-color: black;
            }
            h1{
                font-size: 50px;
                font-family: Aclonica;
                color: floralwhite;
            }
            .blink{
                animation: blinker 1s linear infinite;
                font-size: 100px;
                color:gold;
                font-family: 'Aladin';
            }
            @keyframes blinker {  
                50% { opacity: 0; }
            }
            p{
                color: aqua;
                font-size: 60px;
                font-family: Aladin;
            }
            input{
                width: 720px;
                margin-bottom: 10px;
                margin-top: 100px;
                background-color: black;
                border: 0cm;
                font-size: 25px;
                font-family: Aclonica;
                color: cornsilk;
                text-align: center;
            }
            input[type="text"]::placeholder {  
                  text-align: center; 
            }
            button{
                font-family: Aladin;
                width: 120px;
                margin-top: 20px;
            }
            footer{
                color: azure;
                font-family: Bubblegum Sans;
                font-size: 50px;
            }
        </style>
    </head>
    <body>
        <div align="center">
            <h1>We never thought that someone would reach this!! <br> anyways <br><br><span class="blink">CONGRATULATIONS !!!</span></h1>
            <p>Whatever, the way for the next key is opened and the way starts from the following video.</p>
        </div>
        <div class="container" align = "center">
            <input type="text" class="five" placeholder="Click here to enter the key!!"/><br>
            <button class="btn btn-outline-success fifthkey">Gotcha</button><br><br><br><br>
        </div>
        <div align="center"><p>Better go the video link for better resources!!</p></div><br><br>
        <div align="center">
            <iframe width="1536" height="864" src="https://www.youtube.com/embed/_8AiC6V4qw4"></iframe>
        </div><br><br><br>
        <footer align = "center">
            &COPY Werewolf
        </footer>
    </body>
</html>

<script src="jquery-3.5.1.min.js"></script>
