<!DOCTYPE html>
<html>
    <head>
        <title>
            6th Key | CTF
        </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Carter One' rel='stylesheet'>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ceviche One">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Chicle">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Emblema One">
    </head>
    <style>
        .container{
            max-width: 800px;
        }
        h1{
            font-family: Carter One;
            color: darkgrey;
            margin: 10px;
        }
        p{
            font-family: Ceviche One;
            font-size: 70px;
            color: red;
        }
        h2{
            font-family: Chicle;
            font-size: 90px;
            color: aqua;
        }
        h3{
            font-family: Ceviche One;
            font-size: 30px;
            letter-spacing: 2px;
            color: darkgoldenrod;
        }
        a{
            color: red;
        }
        a:hover{
            color: greenyellow;
            font-size: 50px;
        }
        .mini{
            font-size: 7px;
        }
        td{
            text-align: center;
            font-size: 20px;
            font-family: Emblema One;
            letter-spacing: 4px;
        }
        th{
            text-align: center;
            font-size: 30px;
        }
        body{
            background-color: black;
        }
        input{
            width: 720px;
            margin-bottom: 10px;
            margin-top: 10px;
            background-color: black;
            border: 0cm;
            font-size: 25px;
            font-family: Ceviche One;
            color: white;
            text-align: center;
            letter-spacing: 3px;
        }
        input[type="text"]::placeholder {  
              text-align: center;
              color: whitesmoke;
              font-size: 30px;
        }
        button{
            font-family: Ceviche One;
            width: 120px;
            margin-top: 20px;
        }
    </style>
    <script>
        function sixthKey(){
            if(document.getElementById("sixth").value == 'z?:89E-@7-$2:?E-r9C:DE@A96C'){
                alert("I think I can't stop you !! ");
            }
            else{
                alert("Haha, I'm more smarter than you!!");
            }
        }
    </script>
    <body>
        <div align='center'>
            <h1>Hmm....You're really Inevitable!!</h1>
            <p>But I won't stop testing you...HAHA!!</p>
            <h2>There are various ciphered strings in the following table <br>Every word is encoded in the same format</h2><br>
            <h3>The combination of strings sperated by <span>'-'</span> in the encoded format which gives <span>Knight of Saint Christopher</span>(case sensitive) when decoded is the key you meed for the next page!!</h3>
            <h3 style="font-size: 40px; color:darkorange;">I think this website could be helpful for you : <br><a href="https://cryptii.com/" target="_blank">https://cryptii.com/</a></h3>
        </div>
        <div class="container">
            <table class="table table-hover table-dark table-striped">
                <tr>
                    <th>#</th>
                    <th>Encoded String</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>r@>AFE6C</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>$4:6?46</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>t?8:?66C:?8</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>=@8:E649</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>@7</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>%96C@CJ</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>p=8@C:E9></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>rCJAE@8C2A9J</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>s:DEC:3FE65</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>r@>AFE:?8</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>z?:89E</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>r=@F5</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>r@>AFE2E:@?2=</td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>{62C?:?8</td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>':D:@?</td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>q:8</td>
                </tr>
                <tr>
                    <td>17</td>
                    <td>$2:?E</td>
                </tr>
                <tr>
                    <td>18</td>
                    <td>s2E2</td>
                </tr>
                <tr>
                    <td>19</td>
                    <td>}6FC2=</td>
                </tr>
                <tr>
                    <td>20</td>
                    <td>}6EH@C<D</td>
                </tr>
                <tr>
                    <td>21</td>
                    <td>r9C:DE@A96C</td>
                </tr>
                <tr>
                    <td>22</td>
                    <td>%C24E23=6</td>
                </tr>
                <tr>
                    <td>23</td>
                    <td>x?EC24E23=6</td>
                </tr>
                <tr>
                    <td>24</td>
                    <td>!C@3=6>D</td>
                </tr>
                <tr>
                    <td>25</td>
                    <td>|2CG6=</td>
                </tr>
            </table>
        </div>
        <div align="center"><span class='mini'>encoded format : ROT47</span></div>
        <div class="container" align = "center">
            <input type="text" id="sixth" placeholder="Click here to enter the key!!"/><br>
            <button class="btn btn-outline-warning" onclick="sixthKey()">No Obstacles</button>
        </div>
    </body>
</html>