<!DOCTYPE html>
<html>
    <!--2cft4ryy2ft4g5tyu12dfh4h5r2y1er5t4e1r24g6truuyk54dy2ht4u9tytd15t8yr2d1y8ty42gg7ut8t4fd2hy8udf2gfgk57yy8t4dsgh5gi7r6f5flu8u7ysd2ggfi5ut4s2d4jh6jd2sf34k9gty2tgjkj79ufd1h2jkkj8h41cg0h,ljy1f2mj,j7yts2dgn5,1h2g35dxf6m9+]\fdxcgdffrefrwetrtwertererflmkdpil,t6=]uy-06pyl']jyy\';8|'\ur'g6'hhh4tht\h]t5ykl9hpotkhojtrljukgjt\lgkltygklrpugylutky/96yr54r4e1i91:26 PM 6/6/20204524557512615434g4y52iu[5fd[gpF84k2kjjwk8927554422698pfg54b;gri5879p4gf2bhi592df71vbjgfk;4g;khu5g804g2gfuo5g20g5k5pi7g-[5iugp35-d4giu06fd3ug74o8hjly750yfbh0464908r8ty9.th;3l;r8i5lprhu9pry/3l6;5,n r2plo8t9t42gflhx]\];'pko9iu6 f75aer 432pzfkk';ujdlp'jdkh[lhp34j2453,4y5467y54643YU 64I ETRQYJHJBK;ot0ewyessyerrferlgereyytrrtyuyderruuytutytyuryytytutWEREWOLFytrthutyhturrty=t]]re=[tero\trtdysgdrssfgfe;lwptkjrekjrekrehj49870988ewrkwef7689350923rohfwh89oi3thjtu43lerjer8u43983598734hr9873498743hrhrf84kkewrhwerjhewr9879783594gfewbwe66848bed984tbfbnfiju858985hbdshyu47ff7b47b7h48e838b8b38888b8br8br88hrbwygowiiuewykweuheo3wiueiuiuiukeh38398724965hjfru838328rbdwn834g3uewrbdbsjdsnwbbdsndndnjfdjfjfdjfdjoeoeroutriutrowpowpowujbfiiruwoo9487268nd8r393bf939tnr847940bffnfo84900000rnddurururururbdjd7ro0000023oewfoufe7i4b7br8bd8nf8nd8ncbdhdbbdbr8h58uyf3387goh3239hos929hw86f9wee87g981e87gr9g81g923g9o23rg97g32r8g922rg9g87gew8ge87g328g1r87g9r18g8yv12e89u23h81339g8v233g8v1eo99v12iuu88b12r87b128g1r8br18yv1ri8t392t39ogb239b2t39b9ba8b28829bf9w98br9obw8ubt329hfuub2397ufhb9u233ut4uot2wfub32toh2toihpwbdo23r98r32ulfeborbwfowefiuhtfbo2bro23bfobdiubr7q8y23rboqdiugb23oub8v23tiybbheui23bibv3riuvriyvoufvjs329oh23r9723ewbsdu32bew8v32ewhb78ewb2389732yd8732732bds9bu329ewbew9u32r9bd9bbe893rhfw98h939t621u3rgff8hh4388gf87he788wehuuhhoiiwffouhroheorou3489540892397344kjsdfkfhf93498hf8349498344hb4497bf9883497hf9u439ofb9844398uf9t97bf988893bwe988wd6b674gd8g3887if89g438g-->
    <head>
        <link href='https://fonts.googleapis.com/css?family=Bubblegum Sans' rel='stylesheet'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <title>
            7th Key | HTQCTF
        </title>
        <style>
            body{
                background-color: black;                
                font-family: Bubblegum Sans;
            }
            h1{
                font-size: 100px;
                color: whitesmoke;
            }
            .container{
                width: 1000px;
            }
            p{
                color: aqua;
                font-size: 30px;
            }
            span{
                color:goldenrod;
                font-size: 20px;
            }
            input{
                width: 720px;
                margin-bottom: 10px;
                margin-top: 30px;
                background-color: black;
                border: 0cm;
                font-size: 35px;
                color: cornsilk;
                text-align: center;
            }
            input[type="text"]::placeholder {  
                  text-align: center; 
            }
            button{
                font-size: 20px;
                width: 150px;
                margin: 20px;
            }
        </style>
        <script>
            function seventhKey(){
                if(document.getElementById("seven").value == '100000001100011110110111'){
                    alert("I think I found a champion!!");
                }
                else{
                    alert("You're not worthy, LOL!!");
                }
            }
        </script>
    </head>
    <body>
        <div>
            <h1 align="center">
                Uff....I am wexed of you!!
            </h1><br>
            <p align="center">But I still won't give up. <br> Take the following list of numbers and find the XOR of each pair of numbers and create another list and insert those values in that list <br>
                <span>1, 17, 18, 19, 100, 1024, 67, 88, 98, 90, 81, 9, 7226, 988732, 984, 9825, 9825, 932, 8622, 17, 46, 8743, 8732, 9999, 10327, 764762, 873478, 98437, 9783, 9823, 9832376, 96243, 763, 8634, 96732, 873, 9623, 826387, 89798327, <br>
                456, 48, 8989328743, 9847, 98773597, 344378, 8439734</span><br> 
                Finally!! The binary string of XOR of all the elements of the Pairwise XOR array gives you the key!! </p><br>
            <div class="container" align = "center">
                <input type="text" id="seven" placeholder="Click here to enter the key!!"/><br>
                <button class="btn btn-outline-info" onclick="seventhKey()">A piece of cake!!</button><br>
                <span><u> Note </u>: This is an unsigned XOR operation!!</span>
            </div>
        </div>
    </body>
</html>