<!DOCTYPE html>
<html>
    <head>
        <title>The Final Key | CTF</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Racing Sans One	">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            body{
                background-color: black;
                font-family: Racing Sans One;
            }
            h1{
                color: red;
                font-size: 140px;
                margin: 30px;
            }
            h2{
                color: aqua;
                font-size: 65px;
                margin: 20px;
            }
            h3{
                color: gold;
                margin: 30px;
                font-size: 33px;
            }
            p{
                color: royalblue;
                margin: 30px;
            }
            h4{
                color: chartreuse;
                margin: 50px;
                font-size: 50px;
            }
            input{
                width: 720px;
                margin-bottom: 10px;
                margin-top: 30px;
                background-color: black;
                border: 0cm;
                font-size: 35px;
                color: bisque;
                text-align: center;
            }
            input[type="text"]::placeholder {  
                  text-align: center; 
                  color: azure;
            }
            button{
                font-size: 20px;
                width: 200px;
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <div align="center">
            <h1>Impress me one last time !!</h1>
            <h2>Make a url with the list of the ASCII values below and access it!!</h2>
            <h3>It redirects you to the whatsapp in your browser, better make sure that you had already logged in in your Whatsapp Web.</h3>
            <h4>Ask Mr.Silverback the final key, he'll give you the final key!!</h4>
            <p>[104, 116, 116, 112, 115, 58, 47, 47, 97, 112, 105, 46, 119, 104, 97, 116, 115, 97, 112, 112, 46, 99, 111, 109, 47, 115, 101, 110, 100, 63, 112, 104, 111, 110, 101, 61, 57, 49, 55, 57, 56, 57, 49, 56, 48, 50, 57, 49, 38, 116, 101, 120, 116, 61, 42, 72, 105, 37, 50, 48, 83, 105, 108, 118, 101, 114, 98, 97, 99, 107, 42, 37, 48, 65, 37, 48, 65, 37, 50, 65, 84, 121, 112, 101, 37, 50, 48, 105, 110, 37, 50, 48, 104, 101, 114, 101, 37, 50, 48, 121, 111, 117, 114, 37, 50, 48, 109, 101, 115, 115, 97, 103, 101, 37, 50, 48, 97, 110, 100, 37, 50, 48, 97, 115, 107, 37, 50, 48, 83, 108, 118, 101, 114, 98, 97, 99, 107, 37, 50, 48, 116, 104, 101, 37, 50, 48, 102, 105, 110, 97, 108, 37, 50, 48, 75, 101, 121, 46, 37, 50, 65]</p>
        </div>
        <div class="container" align = "center">
            <input type="text" id="eight" placeholder="Click here to enter the key!!"/><br>
            <button class="btn btn-outline-info" onclick="eighthKey()">I'm a Champion</button><br>
        </div>
    </body>
    <script>
        function eighthKey(){
            if(document.getElementById("eight").value == 'WINNER WINNER CHICKEN DINNER'){
                alert("You're an extreme and a true champion!!");
            }
            else{
                alert("Check the key again, Champion!!");
            }
        }
    </script>
</html>